<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Assignement </title>
    <style>
        body{
            background-color: rgb(50, 120, 150);
        }
     div.ta{
        display: inline-block;
        border: 0px;
        margin: 20px;
        border-radius: 8px;
        width: 300px;
        background-color:aliceblue;
    } 
    div.ty{
        display: inline-block;
        border:  0px;
        margin: 20px;
        border-radius: 8px;
        width: 300px;
        background-color: aliceblue;
    
    }
    div.jk{
        display: inline-block;
        border: 0px;
        margin: 20px;
        border-radius: 8px;
        width: 300px;
        background-color: aliceblue;
    }
    button.one{
        border: 0px;
       margin-top: 10px;
         border-radius: 5px;
        width: 75px;
        background-color: skyblue;
        
    }
    button.two{
        border: 0px;
       margin-top: 10px;
         border-radius: 5px;
        width: 75px;
        background-color: yellow;
        
    }
    button.thr{
        border: 0px;
       margin-top: 10px;
         border-radius: 5px;
        width: 75px;
        background-color: tomato;
        
    }
    span{
        text-transform: capitalize;
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
        
    }
    img.fd{
        border-radius: 8px;
        height: 200px;
        width: 300px;
    }
    img.car{
        border-radius: 8px;
        width: 300px;
        height: 190px;
    }
    img.t{
        border-radius: 8px;
        height: 200px;
        width: 300px
        
    }
    p.hz{
        padding: 10px;

    }
    p.ha{
        padding: 10px;
    }
    p.ay{padding: 10px;}

    img.om{
        border-radius: 20px ;
        width: 50px;
        height: 50px;
    }
    img.rj{
        border-radius: 20px;
        width: 50px;
        height: 50px;
    }
    img.ash{
        border-radius: 20px;
        width: 50px;
        height: 50px;
        text-align: start;
    }
    </style>
</head>
<body>
  <div class="ta"><img src="images/WhatsApp Image 2024-01-19 at 22.06.31_66738f3b.jpg" alt="" class="t"> <br><span class="pr"><button class="one">Technology</button></span><br><br><span>whats new in 2024 tech </span>
    <p class="hz">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, quisquam quo sunt incidunt nulla, voluptatem aliquam quibusdam, perferendis repellat ducimus esse cupiditate ut! Dolor earum ipsam impedit quia ab at.</p> 
     <img src="images/ashneer.jfif" alt="" class="ash"> Ashneer
</div>  
  <div class="ty"> <img src="images/WhatsApp Image 2024-01-19 at 22.06.31_912ef1d6.jpg" class="fd"><br><span class="po"><button class="two">Food</button></span><br><br><span>delicious food</span>
    <p class="ha">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis fugit, maiores hic dolor optio sed ea earum? Sint dolorem ut qui deserunt nihil in, inventore nesciunt delectus hic voluptatem cum! </p>
   <img src="images/kyu-hilaa-daala-na-1024x574.jpg" alt="" class="rj"> Shivaji
</div>
  <div class="jk"><img src="images/WhatsApp Image 2024-01-19 at 22.06.31_322d33c1.jpg" alt="" class="car"> <br><span class="p"></span><button class="thr">Automobile</button></span><br><br><span>Race to your heart content</span>
    <p class="ay">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptate asperiores quod autem iste ipsum maxime eos nostrum, magnam ea provident perspiciatis necessitatibus obcaecati sed atque, soluta ab iure fuga.</p>
    <br>
    <img src="images/68630adfa58f1768dec0d322c300d3ef.jpg" alt=""  class="om"> Om puri
                                                                              
</div>

</body>
</html>